import React, { useRef, useEffect } from 'react';
import styled from 'styled-components';
import * as d3 from 'd3';
import Post from '../../../components/Layout/Post';

const HistoryWrapper = styled.div`
  .content-inner {
    margin-top: 30px;
    display: none;
  }
  #info {
    display: block;
    h4 {
      text-align: center;
    }
  }
  h4 {
    &:not(:first-of-type) {
      margin-top: 30px;
    }
  }
`;

const Chart = styled.svg`
  width: 100%;
  height: 80px;
  margin-left: -10px;
  rect {
    stroke: #eee;
    cursor: pointer;
  }
  .subTitle {
    fill: #333;
    font-size: 0.8rem;
    cursor: pointer;
  }
`;

const History = ({ title }) => {
  const widthRef = useRef();
  const svgRef = useRef();

  const hisData = [
    {
      title: 'softone',
      subTitle: 'SI',
      start: new Date(2020, 0, 1),
      end: new Date(2021, 0, 1),
      color: '#d9a1ab',
    },
    {
      title: 'kh',
      subTitle: '수료',
      start: new Date(2019, 0, 1),
      end: new Date(2020, 0, 1),
      color: '#ceb5df',
    },
    {
      title: 'null',
      subTitle: '방황',
      start: new Date(2016, 0, 1),
      end: new Date(2019, 0, 1),
      color: '#dcdfb5',
    },
    {
      title: 'knit',
      subTitle: '첫취업',
      start: new Date(2012, 0, 1),
      end: new Date(2016, 0, 1),
      color: '#bddfb5',
    },
  ];

  useEffect(() => {
    const svg = d3.select(svgRef.current);
    const chart = svg.append('g').attr('transform', `translate(40, 20)`);

    const margin = 60;
    const width = widthRef.current.clientWidth - margin * 2; // 화면 사이즈에 맞춤

    const xScale = d3
      .scaleTime()
      .range([0, width])
      .domain([new Date(2012, 0, 1), new Date(2021, 0, 1)]);

    // x축 만들기
    chart.append('g').call(d3.axisTop(xScale));

    //bar 만들기
    const barGroups = chart.selectAll().data(hisData).enter().append('g');
    barGroups
      .append('rect')
      .attr('x', d => xScale(d.start))
      .attr('y', 1)
      .attr('width', d => xScale(d.end) - xScale(d.start))
      .attr('height', 30)
      .attr('fill', d => d.color);

    // 타이틀 셋팅: display none
    barGroups
      .append('text')
      .attr('class', 'subTitle')
      .attr('id', d => d.subTitle)
      .attr('x', d => xScale(d.start) + (xScale(d.end) - xScale(d.start)) / 2)
      .attr('y', 20)
      .attr('text-anchor', 'middle')
      .text(d => d.subTitle)
      .style('display', 'none');

    // 이벤트
    barGroups
      .selectAll('rect, text')
      .on('mouseenter', function (r, i) {
        d3.select(this).transition().duration(300).attr('opacity', 0.7);
        d3.selectAll(`#${i.subTitle}`).style('display', 'block');
      })
      .on('mouseleave', function (r, i) {
        d3.select(this).transition().duration(300).attr('opacity', 1);
        d3.selectAll(`#${i.subTitle}`).style('display', 'none');
      })
      .on('click', function (r, i) {
        // 알림문구 삭제
        document.querySelector('#info').style.display = 'none';
        // 해당 내용 오픈
        document
          .querySelectorAll('.content-inner')
          .forEach(item => (item.style.display = 'none'));
        const content = document.querySelector(`#${i.title}`);
        content.style.display = 'block';
      });

    return () => {
      svg.remove();
    };
  }, []);

  return (
    <Post>
      <h3>{title}</h3>
      <div className="post-info">
        <p>이단비</p>
        <p>2021-01-06</p>
      </div>
      <div className="content-wrapper" ref={widthRef}>
        <Chart ref={svgRef} />
        <HistoryWrapper>
          <div className="content-inner" id="info">
            <h4>막대를 클릭해보세요!</h4>
          </div>
          <div className="content-inner" id="softone">
            <h4>첫 실무 경험</h4>
            <div className="txt-wrapper">
              <h5>:: 사원 둘이서 이뤄 낸 화합</h5>
              <p>
                학원을 수료 후 곧바로 SI 회사인 소프트원에 취업했습니다. 그
                중에서도 공공사업 프로젝트를 하는 팀에 들어가 국립환경과학원의
                주관하에 가습기 살균제 피해자들을 위한 건강모니터링 시스템
                개발을 하게 됐습니다.
              </p>
              <p>
                해당 프로젝트의 2020년 사업 과업은 기존의 설치형 프로그램을
                웹으로 전환하는 것이었습니다. 그러나 몇 가지 문제점이
                있었습니다. 하나는 추후 배포가 이루어질 서버의 자원이
                한국환경산업기술원에 있었으나, 초반에 과학원과 기술원의 협업이
                매끄럽게 이루어지지 않아 기술원의 서버를 사용할 수가 없었다는
                점이었습니다. 따라서 번거롭지만 전국에 있는 정부 지정 보건센터에
                방문해 실무자 컴퓨터에 MariaDB와 윈도우 톰캣을 설치해 로컬에서
                배포를 해야 했습니다. 그로 인해 5월부터 8월까지 열심히 외근과
                지방 출장을 다녀야 했는데, 여기서 두 번째 문제점이 발생했습니다.
              </p>
              <p>
                이미 보건센터들에게 기존 시스템에 대한 부정적인 인식이
                박혀있던터라 새로운 시스템 배포를 위해 방문 일정을 잡는 것부터
                시스템 사용을 유도하고, 피드백 요청을 받는 등 협조를 구하는 것이
                쉽지 않았습니다. 심지어 지난 완료 보고회 때는 참석을 일방적으로
                거부한 보건센터들이 대다수였다고 했습니다. 그래서 PM이나
                책임님의 노련한 대응방식이 필수적이었는데, 두 번째 지방 출장
                때부터는 첫 번째 지방 출장에서 배운 것들을 바탕으로 개발자인
                저와 비개발자인 다른 사원 둘이서 다니게 되었다는 것이 그 두 번째
                문제점이었습니다.
              </p>
              <p>
                처음에는 정말 두려웠습니다. 트러블 슈팅을 도와줄 다른 개발자가
                없었기 때문에 가기 전날, 준비한 것들을 몇 번이고 재차 확인하며
                꼼꼼히 출장 준비를 하는 것 밖에는 방법이 없었습니다. 그럼에도
                보건센터에서 홀로 시스템 설치를 할 때는 손이 떨릴만큼 긴장하기도
                했지만 차분히 준비한 대로만 하면 된다고 마인드 컨트롤을 하며
                업무를 완료했습니다.
              </p>
              <p>
                거기에 더해 안좋은 인식을 개선하고자 같이 간 동료와 함께
                실무자들과 시스템 외적으로도 많은 대화를 나누려고 노력했습니다.
                과학원 사업 관련하여 힘든 점들을 여쭤보고, 이야기를 들어드리는
                등 그들의 노고에 관심을 기울이는 모습을 보이고, 편하고 살갑게
                대해드렸습니다. 그러자 후에 실무자님들이 먼저 안부를 여쭤보시고,
                시스템 사용 방법을 재문의 하시는 등 보다 적극적인 모습을
                보이셨고, 11월에는 모든 보건센터의 실무자가 참석한 가운데에
                화기애애한 분위기 속에서 완료보고회를 할 수 있었습니다.
              </p>
            </div>
            <div className="txt-wrapper">
              <h5>:: 사이트 오픈을 경험하다</h5>
              <p>
                마지막 문제점으로는 사이트 오픈 시기가 갑자기 앞당겨져 일정에
                차질이 생겼다는 점이었습니다. 7월에 중간보고를 할 때까지만 해도
                2020년에 각 병원에서 모은 DB와 피드백을 바탕으로 2021년 상반기에
                서버 구축 후 사이트 오픈을 목표로 작업하자 하였습니다. 그런데
                9월, 갑자기 일정이 변경되어 추석 전 오픈을 목표로 작업을
                시작하게 되었습니다.
              </p>
              <p>
                서버나 보안 관련 작업은 사수인 책임님이 맡아 하셨지만 실제
                페이지 개발은 저 혼자 하는 상황이었기 때문에 급하게 사이트 오픈
                준비를 하는 건 정신적으로도, 체력적으로도 정말 고된
                일이었습니다. MariaDB에서 Oracle로, 톰캣에서 제우스로 개발
                환경을 바꾸면서 몇 번씩 확인하고 수정해야했던 코드들과 매일
                쌓여만 가는 요청사항에 파묻혀, 도망가고 싶다는 생각을 하루에도
                몇 번씩 했습니다. 하지만 비록 지금 당장은 끝이 보이지 않지만
                언젠가는 끝날 거라는 걸 알았기에, 이 또한 시간이 지나면 다 좋은
                경험이 될거라고, 이겨낼 수 있다고 끊임없이 암시하면서
                인내했습니다.
              </p>
              <p>
                다행히 기한 내에 작업을 완료해 무사히 사이트 오픈을 했고, PM에게
                `군말 없이 잘 따라줬다, 애썼다`는 칭찬을 들을 수
                있었습니다. 또한 본사에서 사원끼리 지방 출장을 보내던 때부터
                우리 팀에 대한 우려가 많았는데, 프로젝트를 완료한 뒤에는
                대표님께서 직접 전산실에 방문하셔서 수고했다고 말씀해주시는 걸
                보면서 비록 우당탕탕이긴 했지만 그래도 잘 해낸 게 맞구나라는 생각에
                제 자신이 너무 대견하고 뿌듯했습니다.
              </p>
            </div>
          </div>
          <div className="content-inner" id="kh">
            <h4>예전의 내가 아니야</h4>
            <div className="txt-wrapper">
              <h5>:: C등급에서 A등급으로</h5>
              <p>
                KH정보교육원의 수업이 시작되고, 긴장 반 설렘 반으로 프로그래밍을
                접했습니다. 더 이상 예전처럼 자신감 없이 `난 비전공자라 안
                될거야`라는 생각은 하지 않았습니다. 그저 잘 하고 싶었고, 전공자
                친구들 사이에서도 기죽지 않고 이들만큼 혹은 나중엔 이들보다 더
                잘하게 되고 싶었습니다.
              </p>
              <p>
                간절함으로 무장한 채 매일 복습과 과제를 거르지 않고 하며, 오가는
                대중교통에서도 자바의 정석과 인사이드 자바스크립트 책을
                읽었습니다. 또 모든 프로젝트에서 만족스러운 결과물을 만들어내기
                위해 많은 시간을 쏟아부었고, 프로젝트 기간마다 점심에 밥이 안
                넘어갈 만큼 제 자신을 채찍질하며 몰두했습니다.
              </p>
              <p>
                그 결과 처음 실력으로 자리배치 할 때 받은 C등급이 그 다음
                자리배치 땐 A등급으로 수직 상승했고, 파이널 프로젝트 때는 반
                전체 투표로 팀장에 뽑히기도 했습니다. 반복문도 어려워하던
                왕초보였던 제가, 전공자가 대부분이던 반 친구들과 어깨를 나란히
                하며 함께 프로젝트를 진행할 수 있게 된 것입니다. 또한 반에서 단
                한 명에게만 주어지는 우수상을 수여하기도 했으며, 학원 연계
                면접에서도 그 성실함을 인정받아 수료와 동시에 회사에 취업하게
                되었습니다.
              </p>
            </div>
            <h4>폭풍같았던 팀 프로젝트</h4>
            <div className="txt-wrapper">
              <h5>:: 첫 술에 배부르랴</h5>
              <p>
                학원에서 진행한 첫 번째 팀 프로젝트는 같은 줄에 앉아있던 친구
                2명과 함께 자바 GUI를 이용해 아이스크림 주문 키오스크를 개발하는
                것이었습니다. 이 때는 저를 포함한 모든 팀원들이 자바의
                객체지향이나 상속의 개념을 완벽히 이해하지 못했고, 데이터 연동의
                개념이 없었기 때문에 처음 계획한 기능을 전부 구현할 수는
                없었습니다.
              </p>
              <p>
                그럼에도 저는 `우리가 이걸 할 수 있을까`라는 회의적인 반응을
                보이던 팀원들의 성향에 아쉬움을 느꼈습니다. 하지만 이 때는
                주어진 기간도 짧았고, 제가 팀장도 아니었기 떄문에 팀원들의
                사기를 올려 도움을 얻고자하기 보다는 혼자 하자는 생각으로
                무리하게 밤을 새우며 프로젝트를 마무리했었습니다. 그래서
                프로젝트가 끝난 뒤 팀원들과 같은 목표를 가지고 진행하지 못했다는
                점에서 많은 아쉬움이 남았고, 왜 팀 프로젝트가 어렵고 소통이
                중요하다고 하는지를 몸소 깨달을 수 있었습니다.
              </p>
            </div>
            <div className="txt-wrapper">
              <h5>:: 힘들 수록 웃자</h5>
              <p>
                그래서 그 다음에 진행된 두 번째 팀 프로젝트는 끝까지 모든
                팀원들이 적극적으로 참여하는 걸 목표로 시작하게 되었습니다. 저
                또한 더이상 팀장이 아니라고 나서지 않는 소극적인 태도는 버리고,
                처음에 낯을 많이 가리던 팀장을 도와 팀원들의 의견을 모으고,
                스터디 일정을 잡는 등 적극적으로 서포트를 했습니다.
              </p>
              <p>
                세미 프로젝트 치고는 규모가 큰 쇼핑몰을 기획해서 작업량이
                상당했지만, 다들 본인이 맡은 페이지의 개발을 기한 내 끝내기 위해
                노력하면서도 불평없이 다른 팀원들의 에러를 함께 확인하고,
                수정하기 위해 시간을 할애하려는 모습을 보면서 깊은 감동을
                받았습니다. 또 깃을 처음 쓰면서 다같이 삽질하는 시간이 꽤
                많았습니다. 그럴 때마다 자연스럽게 팀원들과 수다를 떨고
                농담따먹기를 하다보면 어느 샌가 문제가 해결되어 있는 걸 보면서,
                힘들 수록 웃고 그 상황을 즐겨야 한다는 걸 느꼈습니다.
              </p>
              <p>
                이러한 경험을 바탕으로 회사에서도 힘든 일이 있거나, 문제에
                직면했을 때 혼자서 삭히기 보다는 팀원들과 공유하고, 잠깐이라도
                수다를 떨면서 기분을 환기시키려 했습니다. 그래서 한동안 스트레스
                극에 치다르던 시기가 있었음에도 불구하고, 후에 다른 팀원들은 그
                때 그렇게 힘들어하는 줄 전혀 몰랐다고 말할 정도로 현명하게
                고비를 넘길 수 있었습니다.
              </p>
            </div>
          </div>
          <div className="content-inner" id="null">
            <h4>20대의 중간에서</h4>
            <div className="txt-wrapper">
              <h5>:: 간절함</h5>
              <p>
                의류업계에서 완전히 발을 뗀 후에는 한동안 우울한 시기를 보내야
                했습니다. 아무 것도 하고 싶은 게 없었고, 스스로에 대한 자신감과
                자존감이 바닥을 쳤습니다. 아르바이트만 전전하며 지냈고, 한 때
                퍼블리셔가 되려고도 하였지만 제대로 시도조차 하지 않고 쉽게
                포기할만큼 모든 것에 무기력했습니다.
              </p>
              <p>
                그러다 한참 시간이 지나 불현듯 포기했던 퍼블리셔 공부가
                떠올랐고, 갑자기 뭐에 홀린듯 개발자가 되어야겠다고 결심했습니다.
                프로그래밍의 `프`자도 모르던 저였지만 한 번 결심을 하고 나니,
                절실함과 간절함이 생겨나기 시작했습니다. 어떻게든 제 힘으로 이
                긴 방황의 시간을 끝내고 훌훌 털어내고 싶다고 생각했습니다.
              </p>
              <p>
                인생이 항상 탄탄대로이기만 하다면 너무나 좋겠지만, 모든 사람의
                삶이 그럴 수는 없다고 생각합니다. 다만 고난을 겪는 시기가 와도
                잘 이겨낸 뒤, 그 시간들을 되돌아보면서 다시는 그런 경험을
                반복하지 않고자 노력한다면 그걸로도 큰 의미가 있지 않나
                생각합니다.
              </p>
              <p>
                저는 20대에 그런 경험을 했고, 이겨냈고, 한 단계 성장했습니다.
                끈질김과 간절함을 가지고 좋은 개발자가 되기 위해 취업 전, 심지어
                취업 후에도 쉬지 않고 공부했으며, 현재도 그 노력은 진행중에
                있습니다. 이제 제게는 어떤 일이 생겨도 잘 이겨낼 수 있으리란
                믿음이 있습니다. 이 믿음을 바탕으로 앞으로 끝까지 포기하지 않고
                저만의 개발자 커리어를 쌓아나가겠습니다.
              </p>
            </div>
          </div>
          <div className="content-inner" id="knit">
            <h4>니트패션디자인</h4>
            <div className="txt-wrapper">
              <h5>:: 만족도 100%</h5>
              <p>
                꿈에 그리던 패션디자인을 전공으로 대학에 입학하게 되었습니다.
                하지만 공부는 그리 쉽지 않았습니다. 패션 고등학교를 졸업하고
                진학한 친구들이 더러 있어, 1학년 1학기 때는 굉장히 뒤처지고
                있다는 느낌을 받았습니다. 특히나 처음 써보는 미싱이 너무
                어려웠습니다. 따라서 정규 수업시간만으로는 그 격차를 좁힐 수가
                없다고 판단하여, 드레이핑실의 시간표를 찍어 아침 공강이
                있는날마다 일찍 학교에 가 연습을 했습니다. 그러자 2학기 때부터는
                눈에 띄게 실력이 많이 늘었고, 자신감을 얻어 더 즐겁게 학교를
                다닐 수 있었습니다.
              </p>
              <p>
                저는 제 전공을 너무나 사랑했습니다. 여대이고, 예체능 계열인만큼
                단순히 이론 시험만 잘 본다하여 좋은 학점을 얻을 수 있는 환경이
                아니었지만, 4.5점 만점에 4.3점으로 성적우수상을 수여하며 졸업을
                할만큼 공부도 열심히 했고, 실습도 열심히 했습니다. 또 입시미술을
                준비한 적은 없지만 패션 일러스트레이션을 그리는 것도 좋아해서
                3학년 때는 패션 일러스트레이션 공모전에서 본상을 수상하기도
                했습니다. 남들은 가장 힘들다는 졸업작품을 할 때도 저는 제가
                기획한 컨셉으로, 머리부터 발끝까지 디자인한 착장의 옷을 직접
                만들 수 있다는 점에 희열을 느끼며, 힘든 줄도 모르고 학교에서
                살다시피하며 작업을 했습니다. 방학 때도 지치지 않고 친구와 함께
                학교에 나와, 직접 입을 옷과 가방을 만들기도 할 정도로 전공에
                대한 만족도가 100%였습니다.
              </p>
            </div>
            <div className="txt-wrapper">
              <h5>:: 전공을 취미로 삼기까지</h5>
              <p>
                그러나 운이 없었는지 졸업 후 취업한 첫 회사는 악몽과도
                같았습니다. 다른 무엇보다도 매일같이 고함을 지르며 화를 내고,
                인성모독을 하며 싸우고 울던 사람들을 도저히 견딜 수가
                없었습니다. 1년도 안되는 기간이었음에도 불구하고, 정신적으로
                스트레스를 넘어 충격을 많이 받았습니다.
              </p>
              <p>
                그래서 니트와 패션디자인은 더이상 직업으로 삼지 않기로
                결심했습니다. 그렇게나 좋아했고, 그렇게나 열심히 배웠는데 이렇게
                단 한 번의 경험으로 꿈을 포기한다는 게 다른 누군가에겐 이해되지
                않는 행동일 수 있습니다. 저 또한 아쉬움이 남지 않았던 것은
                아닙니다. 하지만 그만큼 진심을 다해 열심히 했던 기억 때문인지
                생각보다 미련을 쉽게 떨쳐낼 수 있었습니다. 그리고 그 때의 결정
                덕분에 지금 이렇게 개발을 할 수 있게 되었다고 생각합니다.
              </p>
              <p>
                그 대신 전공을 제 평생 취미로 삼기로 했습니다. 손으로 만드는 걸
                좋아하는 저에게 이보다 더 좋은 취미는 없다고 생각합니다. 작년
                11월에는 니트원사로 필름카메라 가방을 떠서 매고 제주도에
                놀러갔고, 얼마 전에는 조금 더 튼튼한 4계절용 카메라 가방을
                만들고자 동대문 종합상가에 들려 필요한 부자재를 사오기도
                했습니다. 나중에 독립 후 조금 넓은 집에 살게 되면, 공업용 미싱을
                구매하는 게 제 소소한 버킷리스트 중에 하나이기도 합니다.
              </p>
            </div>
          </div>
        </HistoryWrapper>
      </div>
    </Post>
  );
};
export default History;
